html, body {
    margin: 0;
    height: 100%;
    font-size: larger;
    font-family: Poppins, sans-serif;
}

h1, h2, h3, p {
    margin: 0;
}

body {
    display: grid;
    grid-template: auto 1fr / min-content 1fr;
    margin: 0;
}

div.header {
    display: grid;
    grid-template: auto auto / auto auto;
    padding: 1rem 2rem;
    row-gap: 1rem;
}

div.header form {
    font-size: x-large;
}

div.header form img {
    height: 2rem;
    display: block;
}

div.header form button {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

div.header form input {
    border: none;
    border-radius: 0.5rem;
    padding: 5px;
    background-color: #d1d5db;
    height: 1rem;
    font-size: 1rem;
    width: 700px;
}

div.header form {
    display: flex;
    align-items: center;
    gap: 1rem;
}

div.header div.profile {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
}

div.header div.profile img.icon {
    height: 1rem;
}

div.header div.profile img {
    height: 2rem;
    aspect-ratio: 1;
    object-fit: cover   ;
    border-radius: 1rem;
}

div.header div.hello {
    display: grid;
    grid-template: auto auto / min-content auto;
    gap: 0.5rem;
}

div.header div.hello img {
    grid-row: 1 / -1;
    height: 3em;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 1.5em;
    align-self: center;
}

div.header div.hello p {
    align-self: end;
}

div.header div.hello p.handle {
    align-self: start;
}

div.header div.actions {
    place-self: center end;
    display: flex;
    gap: 3em;
}

div.header div.actions button {
    background-color: #0284c7;
    height: 2em;
    border-radius: 1em;
    padding: 0 2em;
    font-size: larger;
    color: white;
    border: none;
}

div.nav {
    background-color: #0284c7;
    grid-row: 1 / -1;
    padding: 0.5rem;
    padding-right: 3rem;
    display: grid;
    grid-template: repeat(10, min-content) / 1fr 7fr;
    place-items: center;
    gap: 0.5rem;
    color: white;
}

div.nav img.title {
    height: 2rem;
}

div.nav .title, div.nav .last {
    margin-bottom: 1rem;
}

div.nav a, div.nav span {
    justify-self: start;
    color: inherit;
    text-decoration: none;
}

div.nav img {
    height: 1rem;
}

div.content {
    background-color: #d1d5db;
    display: grid;
    grid-template: 1fr 1fr / 3fr 2fr;
    font-size: medium    ;
    padding: 12.5px;
    gap: 25px;
}

div.content div.projects {
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
}

div.content div.projects > div {
    display: grid;
    height: max-content;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 25px;
    flex-grow: 1;
}

div.content div.projects div.project {
    background-color: white;
    padding: 24px;
    border-radius: 12px ;
    border-left: 12px solid orange;
}

div.content div.projects div.project > div {
    display: flex;
    justify-content: flex-end;
    gap: 1em;
    margin-top: 48px;
}

div.content div.projects div.project img {
    height: 1.5em;
}

div.content div.announcements > div {
    background-color: white;
    border-radius: 10px;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

hr {
    margin-left: 0;
    margin-right: 0;
}
